driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/studs
defaultSchemaName=s311735
username=s311735
password=HEGVxAErL8gsmbIK
changeLogFile=src/main/resources/db/changelog/rootChangeLog.xml